# NuclearReactorSimulator

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NuclearReactorSimulator.sln  README.md
src/NuclearReactorSimulator.App/: App.axaml  App.axaml.cs  NuclearReactorSimulator.App.csproj  Program.cs
src/NuclearReactorSimulator.App/Commands/: DelegateCommand.cs
src/NuclearReactorSimulator.App/Composition/: CompositionRoot.cs
src/NuclearReactorSimulator.App/ControlRoom/: ShellControlRoomCommandDispatcher.cs
src/NuclearReactorSimulator.App/Controls/: ControlRoomCircularGauge.cs  ControlRoomComputerControl.axaml  ControlRoomComputerControl.axaml.cs  ControlRoomIndicatorLamp.cs  ControlRoomLinearGauge.cs  ControlRoomLinearMeter.cs  ControlRoomNumericIndicator.cs  ControlRoomPalette.cs  ControlRoomPlantMimicControl.cs  ControlRoomPushButton.cs  ControlRoomSelector.cs  ControlRoomSubsystemSchematicControl.cs  ControlRoomToggleSwitch.cs
src/NuclearReactorSimulator.App/Runtime/: DesktopControlRoomRuntimePump.cs
src/NuclearReactorSimulator.App/ViewModels/: MainWindowViewModel.cs  OperatorComputerViewModel.cs
src/NuclearReactorSimulator.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/NuclearReactorSimulator.Application/: ApplicationDescriptor.cs  NuclearReactorSimulator.Application.csproj
src/NuclearReactorSimulator.Application/ControlRoom/: AlarmEventsPanelSnapshot.cs  CondenserPresentationSnapshot.cs  ControlRoomAlarmAnnunciatorState.cs  ControlRoomAlarmEventKind.cs  ControlRoomAlarmEventPresentationSnapshot.cs  ControlRoomAlarmPresentationSnapshot.cs  ControlRoomAlarmSeverity.cs  ControlRoomCommand.cs  ControlRoomCommandKind.cs  ControlRoomCommandTargetKind.cs  ControlRoomComponentCatalog.cs  ControlRoomComponentDescriptor.cs  ControlRoomComponentKind.cs  ControlRoomFaultStateSnapshot.cs  ControlRoomFaultStatusSnapshot.cs  ControlRoomFirstOutGroupPresentationSnapshot.cs  ControlRoomInteractionMode.cs  ControlRoomOperationalHistoryAccumulator.cs  ControlRoomOperationalHistorySnapshot.cs  ControlRoomPerformanceBudget.cs  ControlRoomRunState.cs  ControlRoomRuntimeBatchResult.cs  ControlRoomRuntimeCommandPolicy.cs  ControlRoomRuntimeCoordinator.cs  ControlRoomRuntimeExecutionBudget.cs  ControlRoomSnapshot.cs  ControlRoomSnapshotChangedEventArgs.cs  ControlRoomSnapshotProjector.cs  ControlRoomTrendPointSnapshot.cs  ControlRoomTrendSeriesSnapshot.cs  ControlRoomTrendSourceCatalog.cs  ControlRoomTrendSourceDescriptor.cs  ControlRoomValueSnapshot.cs  ControlRoomVisualState.cs  ControlRoomWorkspaceCatalog.cs  ControlRoomWorkspaceDescriptor.cs  ControlRoomWorkspaceId.cs  ElectricalGridPresentationSnapshot.cs  ElectricalPanelSnapshot.cs  FeedwaterTrainPresentationSnapshot.cs  (+23 more)
src/NuclearReactorSimulator.Application/Properties/: AssemblyInfo.cs
src/NuclearReactorSimulator.Application/Scenarios/: IScenarioDefinitionSerializer.cs  IVersionedInitialConditionFactory.cs  InitialConditionDescriptor.cs  InitialConditionReference.cs  ScenarioAutomationIntentJournal.cs  ScenarioAutomationIntentKind.cs  ScenarioAutomationIntentRecord.cs  ScenarioCommandDispatcher.cs  ScenarioDefinition.cs  ScenarioObjectiveDefinition.cs  ScenarioOperatorActionAcceptedEventArgs.cs  ScenarioOperatorActionJournal.cs  ScenarioOperatorActionRecord.cs  ScenarioPlantControlAuthorityDispatcher.cs  ScenarioReplayRunner.cs  ScenarioSession.cs  ScenarioSessionFactory.cs  VersionedInitialConditionRegistry.cs
src/NuclearReactorSimulator.Application/Validation/: BuiltInReferenceValidationCatalog.cs  ControlRoomReferenceMetricExtractor.cs  ReferenceSensitivityAnalyzer.cs  ReferenceSensitivityDirection.cs  ReferenceSensitivityProbeDefinition.cs  ReferenceSensitivityReport.cs  ReferenceValidationCaseDefinition.cs  ReferenceValidationCaseKind.cs  ReferenceValidationCaseReport.cs  ReferenceValidationMetricIds.cs  ReferenceValidationMetricResult.cs  ReferenceValidationMetricStatus.cs  ReferenceValidationRunner.cs  ReferenceValidationSample.cs  ReferenceValidationSuiteDefinition.cs  ReferenceValidationSuiteReport.cs  ReferenceValidationSuiteRunner.cs  ReferenceValidationTarget.cs  ReferenceValidationToleranceBudget.cs
src/NuclearReactorSimulator.Infrastructure/: AssemblyMarker.cs  NuclearReactorSimulator.Infrastructure.csproj
src/NuclearReactorSimulator.Infrastructure/Scenarios/: JsonScenarioDefinitionSerializer.cs
src/NuclearReactorSimulator.Simulation/: AssemblyMarker.cs  NuclearReactorSimulator.Simulation.csproj
src/NuclearReactorSimulator.Simulation/Plant/: PlantNetworkAudit.cs  PlantNetworkOrchestrator.cs  PlantNetworkSourceTerms.cs  (+2 more)
tests/NuclearReactorSimulator.App.Tests/: ControlRoomComputerControlXamlContractTests.cs  DesktopControlRoomRuntimePumpTests.cs  M9ControlRoomIntegrationGateTests.cs  MainWindowViewModelAdvancedTests.cs  MainWindowViewModelTests.cs  MainWindowXamlContractTests.cs  NuclearReactorSimulator.App.Tests.csproj  OperatorComputerM102IntegrationTests.cs  OperatorComputerM103IntegrationTests.cs  OperatorComputerM104CommandConsoleTests.cs  OperatorComputerM106IntegrationTests.cs  OperatorComputerM108IntegratedUiTests.cs  OperatorComputerViewModelTests.cs  OperatorExperienceM1091HmiShellTests.cs  OperatorExperienceM1092AdvancedGaugeTests.cs  OperatorExperienceM1093PlantMimicTests.cs  OperatorExperienceM1094SubsystemSchematicsTests.cs
tests/NuclearReactorSimulator.Application.Tests/: ApplicationDescriptorTests.cs  ArchitectureRulesTests.cs  ControlRoomAdvancedInstrumentProjectionTests.cs  ControlRoomInstrumentScaleSnapshotTests.cs  ControlRoomInstrumentTrendSnapshotTests.cs  ControlRoomPlantMimicProjectionTests.cs  NuclearReactorSimulator.Application.Tests.csproj
tests/NuclearReactorSimulator.Domain.Tests/: DomainAssemblyTests.cs  NuclearReactorSimulator.Domain.Tests.csproj
tests/NuclearReactorSimulator.Infrastructure.Tests/: InfrastructureAssemblyTests.cs  NuclearReactorSimulator.Infrastructure.Tests.csproj
tests/NuclearReactorSimulator.Simulation.Tests/: NuclearReactorSimulator.Simulation.Tests.csproj  SimulationAssemblyTests.cs
(+1101 files in other folders)
