<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NuclearReactorSimulator.App</RootNamespace>
    <AssemblyName>NuclearReactorSimulator.App</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuclearReactorSimulator.Application\NuclearReactorSimulator.Application.csproj" />
    <ProjectReference Include="..\NuclearReactorSimulator.Infrastructure\NuclearReactorSimulator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
